{
  "name": "nuxtjsvant",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "MinuteReversal <114233763@qq.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "echarts": "^4.1.0",
    "eventsource-polyfill": "^0.9.6",
    "nuxt": "^2.15.8",
    "vant": "^1.0.7",
    "vant-doc": "^1.0.6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
